<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registrarentregaguias.RegGuiasActivity">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/tvEncabezado"
        style="@style/EncabezadoPantalla"
        android:text="Registrar entrega de guía"
        app:layout_constraintBottom_toTopOf="@id/tvFechaActual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fecha Actual -->
    <TextView
        android:id="@+id/tvFechaActual"
        style="@style/TextoFechaActual"
        app:layout_constraintBottom_toTopOf="@id/llInfoGuia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEncabezado"
        tools:text="HOY: DD/MM/AAAA" />

    <!-- Información -->
    <LinearLayout
        android:id="@+id/llInfoGuia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFechaActual">

        <!-- Botón SELECCIONAR GUÍA -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelecGuia"
            style="@style/BotonSecundarioGris"
            android:text="SELECCIONAR GUÍA" />

        <!-- Nro de Guía -->
        <TextView
            style="@style/EtiquetaCampo"
            android:text="Guía #" />

        <TextView
            android:id="@+id/tvNroGuiaSelec"
            style="@style/EstiloRecuadro" />

        <!-- Fecha -->
        <TextView
            style="@style/EtiquetaCampo"
            android:layout_marginTop="5dp"
            android:text="Fecha" />

        <TextView
            android:id="@+id/tvFechaGuiaSelec"
            style="@style/EstiloRecuadro" />

        <!-- Código -->
        <TextView
            style="@style/EtiquetaCampo"
            android:layout_marginTop="5dp"
            android:text="Código" />

        <TextView
            android:id="@+id/tvCodGuiaSelec"
            style="@style/EstiloRecuadro" />

        <!-- Nombre -->
        <TextView
            style="@style/EtiquetaCampo"
            android:layout_marginTop="5dp"
            android:text="Nombre" />

        <TextView
            android:id="@+id/tvNombreGuiaSelec"
            style="@style/EstiloRecuadro" />

        <!-- Nro Comprobante -->
        <TextView
            style="@style/EtiquetaCampo"
            android:layout_marginTop="5dp"
            android:text="Nro. Comprobante de venta" />

        <TextView
            android:id="@+id/tvNroComprobante"
            style="@style/EstiloRecuadro" />

        <!-- Importe x cobrar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/EtiquetaCampo"
                android:text="Importe x cobrar S/. " />

            <TextView
                android:id="@+id/tvImporteXCobrar"
                style="@style/EstiloRecuadro"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Botón PRODUCTOS -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerProductos"
            style="@style/BotonSecundarioGris"
            android:layout_marginTop="5dp"
            android:text="PRODUCTOS" />

        <!-- Botón REGISTRAR -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegEntrega"
            style="@style/BotonPrincipalRojo"
            android:text="REGISTRAR" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
