<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="40dp"
    tools:context=".sincronizardata.SincronizarDataActivity">

    <!-- Botón: Enviar entregas -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnviarEntregas"
        style="@style/BotonPrincipalRojo"
        android:layout_marginBottom="16dp"
        android:text="Enviar Entregas"
        android:textSize="18sp" />

    <!-- Botón: Obtener guías -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnObtenerGuias"
        style="@style/BotonSecundarioGris"
        android:layout_marginBottom="16dp"
        android:text="Obtener Guías"
        android:textSize="18sp" />

    <!-- Botón: Enviar depósitos
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnviarDepositos"
        style="@style/BotonPrincipalRojo"
        android:layout_marginBottom="16dp"
        android:text="Enviar Depósitos"
        android:textSize="18sp" /> -->

</LinearLayout>