<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="100dp"
    tools:context=".gRPCActivity">

    <EditText
        android:id="@+id/etNombreIngresado"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/borde_recuadro"
        android:hint="¿Saludo para?"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_sj"
        android:text="Enviar"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Respuesta aparecerá aquí"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>