<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".guias.misguias.MisGuiasActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        style="@style/TituloPantalla"
        android:text="MIS GUÍAS"
        app:layout_constraintBottom_toTopOf="@id/etBuscarGuia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de búsqueda -->
    <EditText
        android:id="@+id/etBuscarGuia"
        style="@style/CampoBusqueda"
        android:hint=" Buscar guía"
        app:layout_constraintBottom_toTopOf="@id/tvFechaActual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <!-- Fecha Actual -->
    <TextView
        android:id="@+id/tvFechaActual"
        style="@style/TextoFechaActual"
        app:layout_constraintBottom_toTopOf="@id/rvGuias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etBuscarGuia"
        tools:text="HOY: DD/MM/AAAA" />

    <!-- Lista de guías -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGuias"
        style="@style/ListaRecycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFechaActual" />

</androidx.constraintlayout.widget.ConstraintLayout>