<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".guias.misguias.MisGuiasActivity">

    <!-- Encabezado fijo -->
    <TextView
        android:id="@+id/tvEncabezado"
        style="@style/EncabezadoPantalla"
        android:text="Mis guías"
        app:layout_constraintBottom_toTopOf="@id/etBuscarMiGuia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de búsqueda -->
    <EditText
        android:id="@+id/etBuscarMiGuia"
        style="@style/CampoBusqueda"
        android:hint=" Buscar guía"
        app:layout_constraintBottom_toTopOf="@id/filtroGuias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEncabezado" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/filtroGuias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@id/etBuscarMiGuia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filtroGuias">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/red_sj"
            android:textColor="@color/white"
            android:text="Todos" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEntregadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:text="Entregadas" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNoEntregadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:text="No Entregadas" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Lista de guías -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGuias"
        style="@style/ListaRecycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filtroGuias" />

</androidx.constraintlayout.widget.ConstraintLayout>